<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main">
     <nav>
     <a href="https://project-1.annmaryanto.repl.co/" class="logo">
       <img src="A.png" alt="The logo of the project">
     </a>

     <span class="menu-space"></span>
     <ul class="menu">
       <li><a href="#">Home</a></li>
       <li><a href="#">Skills</a></li>
       <li><a href="#">Recent</a></li>
       <li><a href="#">Clients</a></li>
       <li><a href="#">Contacts</a></li>
     </ul>
     <a href="3" class="hey"><strong>Say Hi!</strong></a>
     </nav>
   </section>

   <div class="content">
     <div class="image">
       <img src="pic.jpg" alt="Ann">
     </div>
     <div class="main-text">
       <h1>Hello, I am<br> Ann</h1>
       <p>Hey in this video i will be showing you guys how to built a website using only HTML and CSS</p>
       <a href="#" class="resume-btn">See My Resume</a>
     </div>
   </div> 
  </body>
</html>